REACT_APP_APIKEY = AIzaSyC4-qpUB9rUaj0S10ZlNxeA6n1KXRwQDTw
REACT_APP_AUTHDOMAIN = ttr-andev.firebaseapp.com
REACT_APP_PROJECTID = ttr-andev
REACT_APP_STORAGEBUCKET = ttr-andev.appspot.com
REACT_APP_MESSAGINGSENDERID = 91049510298
REACT_APP_APPID = 1:91049510298:web:b6eb375af58434632d2623